
FC:\Users\Capstone\Downloads\Documents\Module_Accounting\Module_Accounting\App.xaml;;
FC:\Users\Capstone\Downloads\Documents\Module_Accounting\Module_Accounting\Accounting.xaml;;
FC:\Users\Capstone\Downloads\Documents\Module_Accounting\Module_Accounting\MainWindow.xaml;;
FC:\Users\Capstone\Downloads\Documents\Module_Accounting\Module_Accounting\Pages\Full.xaml;;
FC:\Users\Capstone\Downloads\Documents\Module_Accounting\Module_Accounting\Pages\Installments.xaml;;
FC:\Users\Capstone\Downloads\Documents\Module_Accounting\Module_Accounting\Payment.xaml;;
FC:\Users\Capstone\Downloads\Documents\Module_Accounting\Module_Accounting\Pages\WithBalance.xaml;;
FC:\Users\Capstone\Downloads\Documents\Module_Accounting\Module_Accounting\Pages\WithoutBalance.xaml;;

